# Nkf.Net

./: .gitignore  ChangeLog.txt  MIT-Licence.txt  NativeMethods.cs  Nkf.Net-2.0.csproj  Nkf.Net-2.0.sln  Nkf.Net-4.0.csproj  Nkf.Net-4.0.sln  Nkf.Net-4.5.1.csproj  Nkf.Net-4.5.1.sln  Nkf.Net-4.5.csproj  Nkf.Net-4.5.sln  Nkf.Net.Test.csproj  Nkf.Net.Test.sln  Nkf.Net.csproj  Nkf.Net.sln  NkfBaseTest.cs  NkfEncoding.cs  TestTextReader.cs  TestWrapNkf.cs  ThreadTest.cs  ToDo.txt  UUCodec.cs  WrapNkf.cs  build.bat  nkf.net.nuspec  nkfOptions.txt  readme.md  readme.txt
.github/workflows/: dotnet-4.8.yml  dotnet.yml
Nkf.Net.Core.Test/: CoreTest01.cs  Nkf.Net.Core.Test.csproj
Nuget.Nkf.Test/: Nuget.Nkf.Test.csproj  Nuget.Nkf.Test.sln  packages.config
Nuget.Nkf.Test/Properties/: AssemblyInfo.cs
Test/: EncodingTest.cs  Nkf.Net.Test.csproj  Nkf.Net.Test.sln  NkfBaseTest.cs  TestTextReader.cs  TestWrapNkf.cs  UUCodec.cs
Test/TestData/: .gitattributes  mini1.txt  nkfTestData.txt  sjis-CR.txt  sjis-LF.txt
TestData/: euc.txt  nkfTestData.txt  sjis-big.txt
proj_4.0/: Nkf.Net-4.0.csproj
proj_std2.0/: Nkf.Net.Core.csproj  Nkf.Net.Core.sln  Nkf.Net.xml
shared/: Nkf.Net.props  Nkf.Net.targets
src/: NativeMethods.cs  NkfEncoding.cs  NkfTextReader.cs  WrapNkf.cs
src/Properties/: AssemblyInfo.cs
